<!DOCTYPE html>
<html>
<head>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="title" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, user-scalable=yes">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />


	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="../globalstyle.css">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">


	<!-- Script -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="script.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text:700|Halant:600,700|Libre+Baskerville:700|Source+Serif+Pro:700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.typekit.net/les1exl.css">
<link rel="stylesheet" href="https://use.typekit.net/les1exl.css">

	<meta name="theme-color" content="#ffffff">
</head>

<body>

	<div class="menu">
		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
			<i class="fas fa-bars"></i>
		</a>
		<div id="menulist">
			<ul>
				<a href="../projects/index.html"><li><span>></span> projects</li></a>
				<a href="../services/index.html"><li><span>></span> services</li></a>
				<a href="../about/index.html"><li><span>></span> about</li></a>
				<a href="../contact/index.html"><li><span>></span> contact</li></a>
			</ul>
		</div>
	</div>

	<div class="content">
		<div class="header">
			<div class="logo">
				<a href="../index.html"><img src="../assets/homelogosimple.svg" alt=""></a>
			</div>
			<h1>About</h1>
		</div>
		<div class="section">
			<div class="imageBlock">
				<img src="../assets/seattle.jpg" alt="">
			</div>
			<div class="textblock">
				<h1>20 years of experience</h1>
				<h3>Located just outside of Seattle</h3>
				<p>Since 2003, our goal is to take the basic building blocks of your project and with collaborative thought, imagination and action, create a valuable product, service and system the incorporates the values of your brand. At IA, we do product design, market studies, develop strategies for product line development and planning, identify materials and colors, design merchandising and define the intricacies of equipment design through both in-house prototyping and overseas development. IA’s experience with sourcing and production in both the USA and internationally has brought multiple clients complete packages starting from ideas and blank paper and ending with award-winning finished products and processes.</p>
			</div>
		</div>
		<div class="footer">
			<div class="light questions">
				<h1>Questions?</h1>
				<div class="button">
					<a href="../services/index.html"><p>Services</p></a>
				</div>
				<div class="button">
					<a href="../contact/index.html"><p>Contact Us</p></a>
				</div>
			</div>
			<div class="bottmenu">
				<ul>
					<a href="../index.html"><li>home</li> </a>
					<a href="../projects/index.html"><li>projects</li> </a>
					<a href="../about/index.html"><li>about</li> </a>
					<a href="../contact/index.html"><li>contact</li> </a>
					<a href="../services/index.html"><li>services</li> </a>
					<a href="../archive/index.html"><li>archive</li></a>
				</ul>
			</div>
		</div>
	</div>

</html>
